NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001

GITHUB_ID=Ov23liVYXXe1GcxO0T1i
GITHUB_SECRET=7b9669ed636a4211f652555a4b3908f487d210a5
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=haminhnhat711